REACT_APP_BACKEND_URI="http://localhost:5101/"

REACT_APP_CURRENCY_API_KEY="78cd2b23e74efa5b4c6738513f33869b"
REACT_APP_IMAGE_URI="https://asmara.dftech.in/storage/"

REACT_APP_PUSHER_KEY="25139290d20213d2121a"
REACT_APP_SECRET="02cfd3ae2ff9414100c6"
REACT_APP_CLUSTER="ap2"

REACT_APP_PUSHER_TEST_KEY="8821b897df14307953ae"
REACT_APP_SECRET_TEST="633ebcf6311b2c7d49f8"
REACT_APP_CLUSTER_TEST="ap2"

REACT_APP_ROOT="http://localhost:3000"